# ex-ms-dotnet-bookstore

./: Dockerfile  Makefile  README.md  docker-compose.yml
docs/: CONTRIBUTING.md  README.md  USAGE.md
src/: Foundation.Example.WebUI.csproj  JsonRawOutputFormatter.cs  JsonRawnputFormatter.cs  Startup.cs
src/Controllers/: BookController.cs  CustomerController.cs
src/Importers/: CustomerImporter.cs  ICustomerImporter.cs
src/Models/: Customer.cs
src/wwwroot/: index.html
